<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Gmail</title>
    <style>
        body {
            background-color: #f0f4f9;
        }
        .section{
            display: flex;
            justify-content: space-between;
            background-color: white;
            width:80%;
        
           
            border: 2px solid rgb(219, 219, 219);
            padding:20px 20px;
            border-radius:10PX;
            margin: auto;
            margin-top:100px;
            
        }
        .image{
            width:50%;
            /* margin-left:20px; */
        }
        .account{
            margin-top:20px;
            font-size:50px;
        }
        .until{
            margin-top: 20px;
            font-size: 20px;
        }
        .Manage{
            margin-top:90px;
        }
        .set{
            margin-top:20px;
        }
        .limit{
            margin-top:20px;
        }
        .footer{
            margin-top: 50px;
            display: flex;justify-content: right;
        }
        .continue-button{
            background-color: #0b57d0;
            color: white;
            border: none;
            padding:10px 10px;
            border-radius:25px;
            width:35%;
            /* text-align: center; */
        }
        .thanks{
            margin-right:40px;
        }
        a{

            text-decoration: none;
            color: #0b57d0;
        }
        .middle{
            width:36%;
            /* margin-right:50px; */
        }
        .last{
            display: flex;
            justify-content:space-around;
            margin-top: 30px;
        }
        .help{
            margin-right:60px;
            color: #444746;
        }
        .footer-2{
            border:none;
            color: #444746;
            margin-right:400PX;
            
        }
        .help-1{
            color: #444746;
            margin-left:10px;
        }

        
    </style>
</head>

<body>
    <div>
        <div class="section">
            <div class="image">
                <div>
                    <img src="https://th.bing.com/th?id=OIP.D6P-BO32wCApcPIIjt6p5wHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2"
                        height="48" width="48">
                    <div class="account">Create a google account</div>
                    <div class="until">You’ll help manage this account until your child is 13 (or applicable age in your country)
                    </div>
                </div>
            </div>
            <div class="middle">
                <div>
                    <div class="Manage"><i class="fa fa-address-book-o" aria-hidden="true"></i> Manage your child’s account and privacy
                        settings</div>
                    <div class="set"><i class="fa fa-bars" aria-hidden="true"></i> Set content filters for services like Google Play
                        and
                        Search that work when your child is signed in</div>
                    <div class="limit"><i class="fa fa-clock-o" aria-hidden="true"></i> Limit screen time on supervised devices with
                        Google Family Link. <a href="#">Learn more</a></div>
                </div>
                <div class="footer">
                    <div class="thanks"><a href="#">No,thanks</a></div>
                    <button class="continue-button">yes,continue</button>
                </div>
            </div>
        </div>
        <div class="last">
            <div class="lang">
                <select class="footer-2" name="language">
                    <option value="English">English</option>
                </select>
            </div>
            <div class="help">
                <a class="help-1" href="#">Help</a>
                <a class="help-1" href="#">privacy</a>
                <a class="help-1" href="#">Terms</a>
            </div>
        </div>
    </div>
</body>

</html>