<html>

<head>
    <title>Forgotten password</title>
    <style>
        body {
            background-color: #ccd0d5;
        }

        .header-section {
            display: flex;
            justify-content: space-between;

        }

        .Navbar {
            color: #0866ff;
            font-size: 40px;
            font-weight: bold;
        }

        .f1 {
            color: #0866ff;
        }

        .Log-in-button {
            background-color: #1a73e8;
            color: white;
            border: none;
            border-radius: 10px;
            padding: 10px 10px;
        }

        .search-button {
            background-color: #1a73e8;
            border: none;
            color: white;
            margin-left: 20px;
            margin-right: 20px;
            border: none;
            border-radius: 10px;
            padding: 10px 10px;



        }

        .middle-section {
            width: 45%;
            background-color: white;
            margin: auto;
            margin-top: 70px;
            padding:10px;
            border:none;
            border-radius:10px;

        }

        .Name {
            font-size: 10px;
            margin-bottom: 20px;
            margin-left: 10px;




        }

        .Line-2 {
            margin-top: none;
        }

        .footer {
            display: flex;
            justify-content: end;
            margin-bottom: 20px;

        }

        .Email {
            margin-top: 20px;
        }

        .textfilled {
            margin-top: 20px;
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;



        }

        .Email {

            padding: 10px;
            border-radius: 10px;

        }

        .password {
            padding: 10px;
            border-radius: 10px;
        }

        
    
        .textbox{
            margin-left:10px;
            margin-right:10px;
        }
        .cancel-button{
            border: none;
            border-radius: 10px;
            padding: 10px 10px;

        }
        
    </style>

<body>
    <div class="header-section">
        <div class="Navbar">
            facebook
        </div>
        <div>
            <input class="Email" type="text" placeholder="Email or phone">
            <input class="password" type="text" placeholder="password">
            <button class="Log-in-button">Log in</button>
            <a href="#" class="f1">Forgotten account?</a>
        </div>
    </div>
    <div class="middle-section">
        <div>
            <div class="Name"><h1>Find your Account</h1></div>
            <hr />
            <div class="textbox">
                <div class="Email">Please enter your email address or mobile number to search for Your account</div>
                
                <input class="textfilled" type="text" placeholder="Email address or mobile number">
            </div>
            <hr />
            <div class="footer">
                <button class="cancel-button">Cancel</button>
                <button class="search-button">Search</button>

            </div>
        </div>
    </div>
</body>
</head>

</html>