<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>githubsigninpage</title>
    <style>
        .middle {
            border: 2px solid rgb(219, 219, 219);
            width: 25%;
            padding: 10px 10px;
            background-color: #f6f8fa;
            margin: auto;
            margin-top: 20px;

        }

        .footer {
            border: 2px solid rgb(219, 219, 219);
            width: 25%;
            padding: 10px 10px;
            
            margin: auto;
            margin-top: 10px;
            text-align: center;
            
        }

        .passkey {
            width: 100%;
            padding: 10px 10px;
            border-radius: 8px;
            margin-top: 10px;
        }

        .Email {
            width: 100%;
            padding: 10px 10px;
            border-radius: 8px;
        }

        .sign-in-button {
            background-color: #1f883d;
            color: white;
            margin-top: 10px;
            padding: 10px 10px;
            border-radius: 10px;
            width: 100%;
            border: none;
        }

        .username {
            margin-bottom: 10px;
        }

        

        

        .git {
            text-align: center;
            font-size: 40px;
        }

        .hub {
            text-align: center;
            font-size: 30px;
            margin-top: 20px;
        }
        .down{
            text-align: center;
            margin-top:100px;
            color: #59636e;
            
        
        }
        a{
            color: #0969da;
            text-decoration: none;
        
        }
        .up{
              color: #59636e;
              margin: 5px;
              font-size: 15px;
        }
        .forgot{
            display: flex;
            justify-content:space-between;
            margin-top: 10px;
        }
        
        
    </style>

</head>

<body>
    <div>
        <div class="git">
            <i class="fa fa-github" aria-hidden="true"></i>
        </div>
        <div class="hub">
            <div>Sign in to Github</div>
        </div>
        <div>
            <div>
                <div>
                    <div class="middle">
                        <div>
                            <div class="username">Username or email address</div>
                        </div>
                        <div>
                            <input class="Email" type="text" placeholder="kadamnik68@gmail.com">
                        </div>
                        <div class="forgot">
                            <div>password</div>
                            <a>forgot password?</a>
                        </div>
                        <div>
                            <input class="passkey" type="text" placeholder="............" </div>
                            <div>
                                <button class="sign-in-button">Sign in</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer">
                    <div>
                        <a href="#">sign with a passkey</a>
                        <div>New to Github?<a href="#">Create an account</a></div>
                    </div>
                </div>
                <div class="up">
                    <div class="down"> 
                        <a href="#" class="up">Terms</a>
                        <a href="#" class="up">Privacy</a>
                        <a href="#" class="up">Docs</a>
                        <a href="#" class="up">Contact GitHub Support</a>
                        <a href="#" class="up">Manage cookies</a>
                        <a href="#" class="up">Do not share my personal information</a>

                    </div>
                </div>



            </div>
        </div>
    </div>
</body>

</html>