<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>Instagram.com</title>
    <style>
        body {
            background-color: white;
        }

        .header {

            background-color: white;
            margin: auto;
            border: 2px solid rgb(219, 219, 219);
            width: 100%;




        }

        .Instagram-Heading {
            text-align: center;
            font-size: 40px;
            font-weight: bold;
        }

        .Email {
            margin-top: 10px;
            width: 100%;
            padding: 10px 10px;
        }

        .password {
            margin-top: 10px;
            width: 100%;
            padding: 10px 10px;

        }

        .Section3 {
            display: flex;


        }

        .Section4 {
            width: 40%;
            margin-right: 10px;
        }

        .Section5 {
            width: 50%;
            margin-left: 10px;
            margin-bottom: 10px;
        }

        .log-in-button {
            text-align: center;
            background-color: #1a73e8;
            margin-top: 10px;
            width: 100%;
            color: white;
            padding: 5px 5px;
            border: none;
            font-size: 20px;
            border-radius: 10px;
            margin-bottom: 15px;

        }

        a {
            color: #0866ff;
            text-decoration: none;


        }

        .color {
            color: rgb(0, 55, 107);


        }

        .forgot {
            text-align: center;
            margin-top: 10px;

        }

        .log-in {
            text-align: center;
            margin-top: 10px;


        }

        .header-3 {

            background-color: white;
            margin: auto;
            border: 2px solid rgb(219, 219, 219);
            width: 100%;
            margin-top: 10px;


        }

        .Account {
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 30px;
        }

        .header-4 {

            background-color: white;
            margin: auto;
            text-align: center;
            margin-top: 10px;


        }

        .facebook-logo {
            color:rgb(0, 149, 246);
            border: none;
            




        }

        .instagram-home-page {
            display: flex;
            justify-content: center;
            margin-top: 60px;

        }

        .space {
            margin-left: 20px;

        }

        .space-1 {
            padding: 30px 30px;

        }

        .footer {
            display: flex;
            justify-content: center;

            color: #6b6b6b;
            margin-top: 100px;
        }

        .item {
            color: gray;
            font-size: 15px;
            margin-left: 10px;


        }

        .logos {
            text-align: center;
            margin-top: 10px;
        }

        .lang {
            border: none;
        
            
        }
        .footer-1{
            display: flex;
            justify-content: center;
            margin-top: 10px;
            border: none;
             color:#6b6b6b;
        }
        .footer-2{
            border:none;
            color:#6b6b6b;
            
        }
        .footer-3{
            margin-left:10px;
        }
    
    </style>
</head>

<body>
    <div>
        <div class="instagram-home-page">

            <div>
                <img src="https://backlightblog.com/images/2020/10/Instagram-Profile-Pic-Theme-1.jpg" height="500"
                    width="250">
            </div>
            <div class="space">
                <div class="header">
                    <div class="space-1">
                        <div class="Instagram-Heading">
                            instagram
                        </div>
                        <div>
                            <input class="Email" type="text" placeholder="phone number,username,or email">
                        </div>
                        <div>
                            <input class="password" type="text" placeholder="password">
                        </div>
                        <div>
                            <button class="log-in-button">log in</button>
                        </div>
                        <div class="Section3">
                            <div class="Section4">
                                <hr />
                            </div>
                            <div>Or</div>
                            <div class="Section5">
                                <hr />
                            </div>
                        </div>
                        <div>

                            <div class="log-in"><i class="fa fa-facebook-official facebook-logo"
                                    aria-hidden="true"></i><a href="#"> log in with facebook</a>
                            </div>
                            <div class="forgot"><a href="*" class="color">forgot password?</a></div>








                        </div>


                    </div>
                </div>

                <div class="header-3">
                    <div class="Account">Don't have an account? <a>Sign up</a></div>
                </div>
                <div class="header-4">
                    <div>Get the app.</div>
                </div>
                <div class="logos">
                    <img src="https://static.cdninstagram.com/rsrc.php/v4/yz/r/c5Rp7Ym-Klz.png" height="30">
                    <img src="https://static.cdninstagram.com/rsrc.php/v4/yu/r/EHY6QnZYdNX.png" height="30">
                </div>
            </div>



        </div>
        <div>
            <div class="footer">
                <a href="#" class="item">Meta</a>
                <a href="#" class="item">About</a>
                <a href="#" class="item">Blog</a>
                <a href="#" class="item">jobs</a>
                <a href="#" class="item">Help</a>
                <a href="#" class="item">API</a>
                <a href="#" class="item">privacy</a>
                <a href="#" class="item">Terms</a>
                <a href="#" class="item">Location</a>
                <a href="#" class="item">Instagram Lite</a>
                <a href="#" class="item">Threads</a>
                <a href="#" class="item">contact uploading and non-users</a>
                <a href="#" class="item">Meta verified</a>
            </div>

        </div>
        <div class="footer-1">
            <div class="lang">
                <select class="footer-2" name="language">
                    <option value="English">English</option>
                </select>
            </div>
            <div class="footer-3">© 2024 Instagram from Meta</div>
        </div>

    </div>

</body>

</html>