<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Instagram.com</title>
    <style>
        body {
            background-color: white;
        }

        .bg-color {
            background-color: white;
            padding: 20px;
            border: 2px;
            border-color: black;
            border: 2px solid rgb(219, 219, 219);
            text-align: center;


        }
        .Instagram-Heading{
            font-size:50px;

        }

        .Section3 {
            display: flex;


        }

        .Section4 {
            width: 40%;
            margin-right: 10px;
        }

        .Section5 {
            width: 40%;
            margin-left: 10px;
            margin-bottom: 10px;
        }

        .friends {
            margin-top: 10px;
            color: rgb(115, 115, 115);
            font-weight: bold;
            font-size:15px;
        }

        .facebook-button {
            background-color: rgb(24, 119, 242);
            color: white;
            border: none;
            width: 100%;
            padding: 10px 10px;
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 10px;

        }

        .Email {
            margin-top: 10px;
            width: 100%;
            padding: 10px;
        }

        .password {
            margin-top: 10px;
            width: 100%;
            padding: 10px;
        }

        .Name {
            margin-top: 10px;
            width: 100%;
            padding: 10px;
        }

        .Username {
            margin-top: 10px;
            width: 100%;
            padding: 10px;
        }

        a {
            color: rgb(0, 55, 107);
            text-decoration: none;

        }

        .Instagram-service {
            font-size: 13px;
            margin-top: 10px;
        }

        .Instagram-signing {
            margin-top: 10px;
            font-size: 13px;
        }

        .sign-up-button {
            margin-top: 10px;
            background-color: rgb(0, 149, 246);
            width: 100%;
            color: white;
            padding: 10px 10px;
            border: none;

        }

        .account {
            border: 2px solid rgb(219, 219, 219);
            background-color: white;
            
            margin-top: 10px;
            padding: 10px 10px;
            text-align: center;

        }

        .Get-app {
            margin-top: 10px;
            text-align: center;



        }

        .footer-1 {
            display: flex;
            justify-content: center;
            margin-top: 10px;
            border: none;
            color: #6b6b6b;
        }

        .footer-2 {
            border: none;
            color: #6b6b6b;

        }

        .footer-3 {
            margin-left: 10px;
        }

        .footer {
            display: flex;
            justify-content: center;

            color: #6b6b6b;
            margin-top: 100px;
        }

        .item {
            color: gray;
            font-size: 15px;
            margin-left: 10px;
            text-decoration: none;
        }

        .center {
            display: flex;
            justify-content: center;
        }
        .logos{
            text-align: center;
            margin-top:10px;
        }
        .header{
            width: 30%;
        }
        .middle{
            color:rgb(115, 115, 115);
        }
        .log-in-color{
            color:rgb(0, 149, 246)

        }
        
    </style>
</head>

<body>
    <div>
        <div>
            <div class="center">
                <div class="header">
                    <div class="bg-color">
                        <div>
                            <div class="Instagram-Heading">Instagram</div>
                        </div>
                        <div class="friends">
                            Sign up to see photos and videos from your friends.
                        </div>
                        <div>
                            <button class="facebook-button"><i class="fa fa-facebook-official facebook-logo"
                                    aria-hidden="true"></i>
                                log in with facebook</button>
                        </div>
                        <div class="Section3">
                            <div class="Section4">
                                <hr />
                            </div>
                            <div class="middle">Or</div>
                            <div class="Section5">
                                <hr />
                            </div>
                        </div>
                        <div>
                            <input class="Email" type="text" placeholder="Mobile Number or Email">
                        </div>
                        <div>
                            <input class="password" type="text" placeholder="password">

                        </div>
                        <div>
                            <input class="Name" type="text" placeholder="Full Name">

                        </div>
                        <div>
                            <input class="Username" type="text" placeholder="Username">

                        </div>
                        <div class="Instagram-service">People who use our service may have uploaded your contact
                            information
                            to
                            Instagram. <a href="#">Learn More</a></div>
                        <div class="Instagram-signing">By signing up, you agree to our <a href="#">Terms , Privacy
                                Policy</a>
                            and <a href="#">Cookies Policy .</a>

                        </div>
                        <div>
                            <button class="sign-up-button">sign up</button>
                        </div>




                    </div>
                    <div>
                        <div>
                            <div class="account">Have an account? <a href="#" class="log-in-color">log in</a></div>
                        </div>
                        <div class="Get-app">Get the app</div>
                    </div>
                    <div class="logos">
                        <img src="https://static.cdninstagram.com/rsrc.php/v4/yz/r/c5Rp7Ym-Klz.png" height="30">
                        <img src="https://static.cdninstagram.com/rsrc.php/v4/yu/r/EHY6QnZYdNX.png" height="30">
                    </div>
                </div>
            </div>
            <div>
                <div class="footer">
                    <a href="#" class="item">Meta</a>
                    <a href="#" class="item">About</a>
                    <a href="#" class="item">Blog</a>
                    <a href="#" class="item">jobs</a>
                    <a href="#" class="item">Help</a>
                    <a href="#" class="item">API</a>
                    <a href="#" class="item">privacy</a>
                    <a href="#" class="item">Terms</a>
                    <a href="#" class="item">Location</a>
                    <a href="#" class="item">Instagram Lite</a>
                    <a href="#" class="item">Threads</a>
                    <a href="#" class="item">contact uploading and non-users</a>
                    <a href="#" class="item">Meta verified</a>
                </div>
            </div>
            <div class="footer-1">
                <div class="lang">
                    <select class="footer-2" name="language">
                        <option value="English">English</option>
                    </select>
                </div>
                <div class="footer-3">© 2024 Instagram from Meta</div>
            </div>
        </div>
    </div>
</body>

</html>