<html>

<head>
    <title>Linkedin login,sign in</title>
    <style>
        .appleButton {
            border-radius: 25px;
            border: 2px solid black;
            margin-top: 10px;
            width: 100%;
            padding: 10px;
            background-color: white;
            margin-bottom:30px;

        }

        .GoogleButton {
            border-radius: 25px;
            border: 2px solid black;
            margin-top: 10px;
            width: 100%;
            padding: 10px;
            background-color: white;
            margin-top:20px;
            margin-bottom:10px;
            ;

        }

        .join {
            margin-top: 30px;
            margin-left:70px;

        }

        .SignButton {
            background-color: #0073b1;
            color: white;
            border-radius: 25px;
            border: none;
            width: 100%;
            padding: 10px;
            margin-top:10px;
            margin-bottom:10px;
            

        }

        .forgot {
            color: #0073b1;
            font-weight: bold;
            margin-top:10px;
            margin-bottom:10px;
        }

        .Password {
            margin-top: 30px;
            ;
        }

        .section1 {
            
            border: 2px solid gray;
            padding: 10px;


        }

        .inputfilled {
            border-radius: 7px;
            width: 100%;
            padding: 10px;
            margin-top:20px;
        }

        .textfilled {
            border-radius: 7px;
            width: 100%;
            padding: 10px;
        }

        a {
            color: #0073b1;
            text-decoration: none;
        }

        .SigninBox {
            width:40%;
            margin:auto;
            
        }
        .Section3{
            display:flex;

            
        }
        .Section4{
            width:40%;
            margin-right:10px;
        }
        .Section5{
            width:50%;
            margin-left:10px;
            margin-bottom:10px;
        }
    </style>
</head>

<body>
    <div>
        <img src="https://th.bing.com/th?id=OIP.7y88DqLREW8ApbxWuMBmzgHaEo&w=316&h=197&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2"
            width=120>
    </div>
    <div class="SigninBox">
        <div class="section1">
            <div>
                <h2>Sign in</h2>
            </div>
            <div>Stay updated on your professional word.</div>
            <div>
                <input class="inputfilled" type="text" placeholder="Email or phone">
            </div>
            <div class="Password">
                <input class="textfilled" type="text" placeholder="Password">
            </div>
            <div class="forgot">Forgot Password?</div>
            <div>
                <input type="CheckBox">keep me logged in</div>

            <div>
                <button class="SignButton">Sign in</button>
            </div>
            <div class="Section3">
                <div class="Section4"><hr/></div>
                <div>Or</div>
                <div class="Section5"><hr/></div>
            </div>
            <div>By clicking continue, you agree to Linkedins <a href="#">Users
                    Agreement,privacy policy</a>and <a href="#">Cookie policy.</a>
            </div>

            <div>
                <button class="GoogleButton">Continue with Google</button>
            </div>
            <div>
                <button class="appleButton">Sign in with Apple</button>
            </div>

        </div>
        <div class="join">New to Linkedin? <a href="#">join now</a></div>
    </div>

</body>

</html>