<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Manage your google account</title>

    <style>
        .item {
            text-decoration: none;
            color: rgb(0 0 0 / 80%);
            margin-left: 24px;
        }

        .Apple {
            display: flex;
            justify-content: flex-end;
            margin-top: 30px;
            
        
            
            
        }
        .Account{
            margin-right: 600px;
            font-size: 16px;
            font-weight: bold;
        
        }
        .item-1{
            margin-left: 10px;
            color:  #424245;
        }

        .Image {
            display: flex;
            justify-content: center;
            margin-top: 60px;
        }

        .middle {
            display: flex;
            justify-content: center;
            margin-top: 40px;
            font-size: 30px;
            font-weight: bold;
            color:#494949;


        }

        .middle-1 {
            display: flex;
            justify-content: center;
            margin-top: 20px;

        }

        .Email-phone {
            display: flex;
            justify-content: center;
            margin-top: 30px;



        
        
        
        }

        .Number {
            width: 50%;
            padding: 15px 15px;
            border-radius: 20px;
            border-color: #06c;

            
        }
        

        
            
        

        .check {
            display: flex;
            justify-content: center;
            margin-top: 100px;



        }

        .Forgot {
            display: flex;
            justify-content: center;
            margin-top: 40px;


        }

        a {
            color: #06c;
            text-decoration: none;
        }

        .footer {
            display: flex;
            justify-content: baseline;
            color:#424245
        }

        .copy {
            margin-right: px;
        }

        .en {
            margin-left: 15px;
            color: #424245;
        }

        .in {
            margin-left: 90px;
            color: #424245;
        }
        .bg-color{
            background-color: #d2d2d7;
            font-size:15px;
            margin-top:300px;
        }
        .On{
            color: #424245;

        }
       
    </style>
</head>

<body>
    <div>
        <div>
            <div class="Nav-bar">
                <img src="https://th.bing.com/th?id=OIP.ZtrNE9GnhsrUDpGXFZ2gagHaJG&w=225&h=277&c=8&"
                    height="18" width="18">
                 
                <a href="#" class="item">Store</a>
                <a href="#" class="item">Mac</a>
                <a href="#" class="item">ipad</a>
                <a href="#" class="item">iphone</a>
                <a href="#" class="item">Watch</a>
                <a href="#" class="item">Vision</a>
                <a href="#" class="item">Air Pods</a>
                <a href="#" class="item">TV & Home</a>
                <a href="#" class="item">Entertainment</a>
                <a href="#" class="item">Accessories</a>
                <a href="#" class="item">Support</a>
                <i class="fa fa-search item" aria-hidden="true"></i>
                <i class="fa fa-lock item" aria-hidden="true"></i>
            </div>
            <div>
                <div class="Apple">
                    <div class="Account">Apple Account</div>
                    <a href="#" class="item-1">Sign in</a>
                    <a href="#" class="item-1">Create Your Apple Account</a>
                    <a href="#" class="item-1">FAQ</a>
            




                </div>
                <hr />

            </div>
            <div>
                <div class="Image">
                    <img src="C:\Users\Admin\Downloads\html10.png">
                </div>

            </div>
            <div class="middle">
                <div>Apple Account</div>
            </div>
            <div class="middle-1">
                <div>Manage your Apple Account</div>
            </div>
            <div class="Email-phone">
                <input class="Number" type="text" placeholder="Email or Phone Number">
            </div>
            <div class="check">
                <input type="checkbox">
                <label>Remember me</label>
            </div>
            <div class="Forgot">
                <div><a href="#">Forgot password? <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></div>
            </div>
            <div class="bg-color">
                <div>
                    <div class="on">More ways to shop: <a href="#">Find an Apple Store</a> or <a href="#">other retailers</a> near you. Or call
                        1-800-MY-APPLE.</div>
                </div>
                <div>



                    <div class="footer">
                        <div class="copy">Copyright © 2025 Apple Inc. All rights reserved.</div>
                        <a href="#" class="en">Privacy policy  |</a>
                        <a href="#" class="en">Terms of Use  |</a>
                        <a href="#" class="en">Sales and Refunds  |</a>
                        <a href="#" class="en">Legal  |</a>
                        <a href="#" class="en">Site Map  |</a>
                        <a href="#" class="in">United States  |</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>

</html>