<html>

<head>
    <title>Medum</title>
    <style>
        .Section1 {
            width: 50%;
            margin: auto;
            text-align: center;

        }

        .GoogleButton {
            margin-top: 50px;

            width: 60%;
            border-radius: 60px;
            padding: 10px;
            background-color: white;
        }

        .FacebookButton {
            margin-top: 10px;

            width: 60%;
            border-radius: 60px;
            padding: 10px;
            background-color: white;
        }

        .appleButton {
            margin-top: 10px;

            width: 60%;
            border-radius: 60px;
            padding: 10px;
            background-color: white;

        }

        .XButton {
            margin-top: 10px;

            width: 60%;
            border-radius: 60px;
            padding: 10px;
            background-color: white;

        }

        .EmailButton {
            margin-top: 10px;

            width: 60%;
            border-radius: 60px;
            padding: 10px;
            background-color: white;
        }

        .Createone {
            color: rgb(26, 137, 23);
            text-decoration: none;




        }

        a {
            color: black;
        }

        .Account {
            margin-top: 30px;
            margin-left: 50px;
        }

        .SigningEmail {
            margin-top: 30px;
        }

        .Medium {
            margin-top: 30px;
        }

        .MediumHeader {
            text-align: center;
            font-size: 30px;


        }
    </style>
</head>

<body>
    <div>
        <div class="Section1">
            <div>
                <div class="MediumHeader"><strong>Welcome Back</strong></div>
            </div>
            <div>
                <div><Button class="GoogleButton">Sign in Google</Button></div>
                <div><Button class="FacebookButton">Sign in with Facebook</Button></div>
                <div><Button class="appleButton">Sign in with Apple</Button></div>
                <div><button class="XButton">Sign in with X</button></div>
                <div><Button class="EmailButton">Sign in with email</Button></div>

                <div class="Account">No account <strong class="Createone">Create one</strong></div>
                <div class="SigningEmail">Forgot email or trouble signing in?<a href="">Get help</a></div>
                <div class="Medium">Click “Sign in” to agree to Medium’s <a href="">Terms of Service</a> and acknowledge
                    that
                    Medium’s <a href="">Privacy Policy</a> applies to you.</div>
            </div>
        </div>
    </div>




</body>

</html>