<html>

<head>
    <title>Medium.com</title>
    <style>
        .Signin {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            margin-left: 30px;
            align-items: center;



        }

        .GetButton {
            background-color: black;
            color: white;
            border-radius: 20px;
            padding: 10px;
        }

        .Section1 {
            font-size: 100px;
            margin-left: 30px;
            margin-top:20px;
        }

        .Section2 {
            font-size: 30px;
            padding: 20px;
            margin-left: 20px;
        }

        .StartButton {
            background-color: black;
            color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 50px;
            margin-left: 30px;


        }

        .section3 {
            font-size: 15px;
            display: flex;
            justify-content: center;
            color: #6b6b6b;



        }

        .Section5 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .items {
            margin-right: 20px;

        }

        .Img {
            display: flex;
            justify-content: space-between;
        }

        .Medium {
            font-size: 30px;
        }
        .Bgcolor{
            background-color:#F7F4ED ;
        }
    </style>

<body>
    <div class="Bgcolor">
        <div class="Signin">
            <div class="medium">
                <strong>Medium</strong>
            </div>
            <div class="Section5">
                <span class="items">Our story</span>
                <span class="items">Membership</span>
                <span class="items">Write</span>
                <span class="items">Sign in</span>
                <button class="GetButton">Get Started</button>


            </div>
        </div>
        <hr />
        <div class="Img">
            <div>
                <div class="Section1">Human<br />
                    Stories & ideas</div>
                <div class="Section2">A place to read,write,and deepen your understanding</div>
                <button class="StartButton">Start reading</button>
            </div>
            <div>
                <img src="https://miro.medium.com/v2/format:webp/4*SdjkdS98aKH76I8eD0_qjw.png" height="500" width="300">
            </div>
        </div>
        <hr />
        <div class="Section3">
            <span class="items">Help</span>
            <span class="items">Status</span>
            <span class="items">About</span>
            <span class="items">Careers</span>
            <span class="items">press</span>
            <span class="items">Blog</span>
            <span class="items">Privacy</span>
            <span class="items">Terms</span>
            <span class="items">Text to speech</span>
            <span class="items">Teams</span>
        </div>
    </div>

</body>
</head>

</html>