<html>

<head>
    <title>About Medium</title>
    <style>
        body {
            background-color: black;
            color: white;
            margin: 0px;
        }

        .Section{
            display: flex;
            justify-content: space-between;
            margin:30px;
            
            

        }

        .Section2 {
            margin-top: 60px;
            font-size: 80px;
        }

        .MediumSection {
            margin-top: 40px;
        }

        .Collective {
            margin-top: 20px;
        }

        .Divide {
            margin-top: 20px;
        }

        .Million {
            margin-top: 20px;
        }

        .Insted {
            margin-top: 20px;
        }

        .Story {
            margin-top: 40px;
        }

        .start {
            font-size: 50px;
        }

        .Strong {

            font-size: 20px;

        
            
        
        }
        .Button{
            border-radius:40px;
            background-color:black;
            color:white;
            padding:15px;
            
        }
        .Button1{
            border-radius:40px;
            padding:15px;
            
            
        }

    


        

        .signin {
            background-color: black;
            color: white;


        }
        .Section6{
            background-color: white;
            color:black;
            display:flex;
            justify-content: space-between;
            
            
        }
        .items1{
            margin-right: 20px;
            color: #6b6b6b;
            

        }
    </style>

<body>
    <div class="Signin">
        <div class="Section">
            <div>
                <strong>Medium</strong>
            </div>
            <div class="Section1">
                <button class="Button">Sign in</button>
                <button class="Button1">sign up</button>

            </div>
        </div>
        <hr />
        <div class="Section2">
            <div><strong>Everyone has a</div>
            story to tell</strong>
        </div>
        <div class="MediumSection">
            <div>Medium is a home for human stories and ideas. Here, anyone can share<br />
                knowledge and wisdom with the world—without having to build a<br />
                mailing list or a following first. The internet is noisy and chaotic;<br />
                Medium is quiet yet full of insight. It’s simple, beautiful, collaborative,<br />
                and helps you find the right readers for whatever you have to say.
            </div>
        </div>
        <div class="Collective">
            Ultimately, our goal is to deepen our collective<br />
            understanding of the world through the power of<br />
            writing.
        </div>
        <div class="Divide">
            We believe that what you read and write matters. Words can divide or<br />
            empower us, inspire or discourage us. In a world where the most<br />
            sensational and surface-level stories often win, we’re building a system<br />
            that rewards depth, nuance, and time well spent. A space for thoughtful<br />
            conversation more than drive-by takes, and substance over packaging.
        </div>
        <div class="Million">
            Over 100 million people connect and share their wisdom on Medium<br />
            every month. They’re software developers, amateur novelists, product<br />
            designers, CEOs, and anyone burning with a story they need to get out<br />
            into the world. They write about what they’re working on, what’s keeping<br />
            them up at night, what they’ve lived through, and what they’ve learned<br />
            that the rest of us might want to know too.
        </div>
        <div class="Insted">
            Instead of selling ads or selling your data, we’re supported by a growing<br />
            community of over a million <ins>Medium members</ins> who believe in our<br />
            mission. If you’re new here, <ins>start readin</ins>g. Dive deeper into whatever<br />
            matters to you. Find a post that helps you learn something new, or<br />
            reconsider something familiar—and then <ins>write your story.</ins>
        </div>
        <div class="Story">
            <hr />
        </div>
        <div class="Start">
            <strong>Start reading</strong>
            <hr />
            <strong>Start Writing</strong>
            <hr />
            <strong>Become a member</strong>
        </div>
    </div>
    <div class="Section6">
        <div class="Strong">
            <strong>Medium</strong>
        </div>
        <div class="items1">
            <span class="items"><ins>About</ins></span>
            <span class="items"><ins>Terms</ins></span>
            <span class="items"><ins>Privacy</ins></span>
            <span class="items"><ins>Hepl</ins></span>
            <span class="items"><ins>Teams</ins></span>
            <span class="items"><ins>press</ins></span>





        </div>
    </div>


</body>
</head>

</html>