<html>

<head>
    <title>Gmail</title>
    <style>
        body {
            background-color: #f0f4f9;
        }

        .nav-bar {


            width: 50%;
        }

        .middle {


            width: 55%;
        }

        .section {
            display: flex;
            margin: auto;
            padding: 20px 20px;
            background-color: white;
            border: 2px solid rgb(219, 219, 219);
            border-radius: 20px;
            width: 80%;
            margin-top: 100px;


        }

        .image {
            margin-top: 20px;
        }

        .sign-in {
            margin-top: 20px;
            font-size: 40px;
            font-weight: lighter;
        }

        .continue-to-gmail {
            margin-top: 20px;
            color: #444746;
            font-size:20px;

        }

        .Email {
            margin-top: 70px;


        }

        .phone {
            width: 100%;
            padding: 20px 20px;
            border-radius:5px;
            border: 1px solid grey;
        }

        .forgot-email {
            margin-top: 10px;

        }

        a {
            text-decoration: none;
            color: #0b57d0;
        }

        .mode {
            margin-top: 40px;
        }

        .footer {
            display: flex;
            justify-content:right;
            margin-top: 40px;
            margin-right:30px;
            
            
        }

        .next-button {
            background-color: #0b57d0;
            color: white;
            border: none;
            padding: 10px 10px;

            border-radius: 20px;
            width:100%;
            margin-left: 15px;
            
        }

        .guest {
            color: #444746;
        
        }
        .last{
            display: flex;
            justify-content:space-around;
            margin-top: 30px;
        }
        .help{
            margin-right:60px;
            color: #444746;
        }
        .footer-2{
            border:none;
            color: #444746;
            margin-right:400PX;
            
        }
        .help-1{
            color: #444746;
            margin-left:10px;

        
        }
    </style>

</head>

<body>
    <div>
        <div class="section">
            <div class="nav-bar">
                <div class="image">
                    <img src="https://th.bing.com/th?id=OIP.D6P-BO32wCApcPIIjt6p5wHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" Height="48"
                        width="48">
                    <div class="sign-in">Sign in</div>
                    <div class="continue-to-gmail">to continue to Gmail</div>
                </div>


            </div>
            <div class="middle">
                <div class="Email">
                    <input class=phone type="text" placeholder="Email or phone">

                </div>
                <div class="forgot-email">
                    <a href="#">Forgot email?</a>
                </div>
                <div class="mode">
                    <div class="guest">Not your computer? Use Guest mode to sign in privately.
                        <a class="#">Learn more about using Guest mode</a>
                    </div>
                </div>
                <div class="footer">
                    <div><a href="#">Create account</a></div>
                    <div>
                        <button class="next-button">Next</button>
                    </div>
                </div>

            </div>
        </div>
        <div class="last">
            <div class="lang">
                <select class="footer-2" name="language">
                    <option value="English">English</option>
                </select>
            </div>
            <div class="help">
                <a class="help-1" href="#">Help</a>
                <a class="help-1" href="#">privacy</a>
                <a class="help-1" href="#">Terms</a>
            </div>
        </div>
    </div>
</body>

</html>