<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Signupforfacebook</title>
    <style>
        body {
            background-color:#f0f2f5;
        }

        .header {
            text-align: center;
            
        }

        .Nav-bar {
            font-size: 60px;
            font-weight: bold;
            color: #0866ff;
            margin-top:30px;
        }

        .middle-section {
            width: 40%;
            background-color: white;
            margin: auto;
            margin-top: 50px;
            border: none;
            border-radius: 10px;
            padding: 10px;


        }

        .New-account {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }

        .Quick {
            text-align: center;


        }

        .footer {
            color: #777;
            font-size: 12px;
            margin-top: 10px;
        }

        .footer-1 {
            color: #777;
            font-size: 12px;
            margin-top: 10px;
        }

        .f-1 {
            text-align: center;
        }

        .sign-up-button {
            background-color: #00a400;
            color: white;
            border: none;
            border-radius: 10px;
            padding: 5px 5px;
            width: 65%;
            font-size: 20px;
            font-weight: bold;
            margin-top: 10px;
            margin-bottom:20px;

        }

        a {
            color: #385898;
            text-decoration: none;

        }

        .f-2 {
            color: #1877f2;
            font-size: 20px;
        }


        .new {
            width: 100%;
            margin-top: 10px;
            padding: 10px;
        }

        .old {
            width: 100%;
            margin-top: 10px;
            padding: 10px;



        }

        .Date-of-birth {
            padding: 5px;
            width: 30%;
            
        }

        .birth-name {
            padding: 10px;
            width: 45%;




        }

        .box {
            border: 2px solid gray;
            width: 25%;
            margin-left:10px; 
            padding:5px;
            border-radius:5px;
        }
        .box-1{
            display: flex;
            
            
        }
        .session{
            margin-top:15px;
        }
        .session-1{
            margin-top:10px;
            margin-bottom:10px;
        }
        .session-2{
            margin-top:10px;
            margin-bottom:10px;

        }
        .account{
            margin-bottom:10px;


        }
    </style>
</head>

<body>
    <div class="Header">
        <div class="Nav-bar">
            facebook
        </div>
    </div>
    <div class="middle-section">
        <div>
            <div class="New-account">Create a new account</div>
            <div class="Quick">it's quick and easy</div>
            <hr />
            <div class="session">
                <input class="birth-name" type="text" placeholder="First name">
                <input class="birth-name" type="text" placeholder="Surname">
            </div>
            <div class="session-1">Date of birth<i class="fa fa-question-circle" aria-hidden="true"></i></div>
            <div>
                <div>

                    <select class="Date-of-birth" name="Date">
                        <option value="22">22</option>
                    </select>
                    <select class="Date-of-birth" name="month">
                        <option value="Dec">Dec</option>
                    </select>
                    <select class="Date-of-birth" name="year">
                        <option value="2024">2024</option>
                    </select>



                </div>

            </div>
            <div class="session-2">Gender<i class="fa fa-question-circle" aria-hidden="true"></i></div>
            <div class="box-1">

                <div class="box"><label>female</label>
                    <input type="radio" name="Gender" value="female" />
                </div>

                <div class="box"><label>male</label>
                    <input type="radio" name="Gender" value="male" />
                </div>
                <div class="box"><label>custom</label>
                    <input type="radio" name="Gender" value="custom" />
                </div>
            </div>
            <div>
                <input class="new" type="text" placeholder="Mobile number or email address">
                <input class="old" type="text" placeholder="New password">
            </div>
        </div>
        <div class="footer">People who use our service may have uploaded your contact information to Facebook.<a
                href="">Learn more.</a></div>
        <div class="footer-1">By clicking Sign Up, you agree to our <a href="">Terms, Privacy Policy</a> and <a
                href="">Cookies Policy.</a> You may receive SMS
            notifications from us and can opt out at any time.
        </div>
        <div class="f-1">
            <button class="sign-up-button">Sign up</button>
            <div class="account"><a class="f-2">Already have an account</a>

            </div>
        </div>
    </div>
    </div>

</body>

</html>