<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>githubsigninpage</title>
    <style>
        body{
    
            
        }
        
 
        
        .center{
            display: flex;
            
        
            
            
            
        
        
        }
        .section-1{
            /* margin-left: 100px; */
            display: flex;justify-content: end;
            

        }
        .section-2{
            margin-top:40px;
            font-size:25px;
        }
        .section-3{
            margin-top:30px;
        }
        .Email{
            margin-top: 10px;
            width:100%;
            padding:10px 10px;
            border-radius:10px;
        }
        .passkey{
            margin-top:10px;
        }
        .password{
            margin-top: 10px;
            width:100%;
            padding:10px 10px;
            border-radius:10px;
        }
        .least{
            margin-top: 10px;
            font-size:13px;
        }
        .username{
            margin-top: 10px;

        }
        .username-1{
            margin-top: 10px;
            width:100%;
            padding:10px 10px;
            border-radius:10px;
            

        }
        .single{
            margin-top:10px;
            font-size:13px;
        }
        .privacy{
            margin-top: 10px;
            font-size:13px;
        }
        .continue-button{
            margin-top: 10px;
            background-color: #25292e;
            color: white;
            width:100%;
            padding:10px 10px;
            border-radius:10px;
            border: none;
        }
        .middle{
            width:80%;
            margin: auto;
            
            
        }
        .middle-1{
            width:100%;
            margin: auto;
            background:url("https://github.githubassets.com/assets/bg-darkest--wide@2x-3a969c95af5f.webp");
            background-size:cover;
            background-position: center;
            height: 700px;
            
        
            
            
        
        }
        a{
            color: #0969da;
            text-decoration: none;
        }
        .free{
            color: white;
            font-size:50px;
            margin-left:40px;
            margin-top:60px;
            font-weight: bold;
        }
        .core{
            color: white;
            margin-top: 20px;
            margin-left:40px;
            
        }
        .val{
            margin-top:10px;
            margin-left:40px;
            border: none;
            
        
            
        }
        .val-1{
            border: none;
            background-color: black;
            color: white;
        }
        .sign{
            color: black;
        }
         
        
        
    </style>



</head>

<body>
    <div>
        <div>
            <div class="center">
                <div class="middle-1">
                    <!-- <img src="https://github.githubassets.com/assets/bg-darkest--wide@2x-3a969c95af5f.webp"> -->
                    
                    <div class="free">Create your free account</div>
                    <div class="core">Explore GitHub's core features for individuals and organizations.</div>
                    <div class="val">
                        <select class="val-1">
                            <option value="See what's included ">See what's included </option>
                            <option value="India">India</option>
                            <option value="japan">japan</option>
                        </select>
                    </div>
                    <img src="https://github.githubassets.com/assets/mascots@2x-d52babcc9c7c.webp"height="420" width="420">
                

                </div>
                
                    
            
                <div>
                    <div class="middle">
                        <div class="section-1">Already have an account? <a href="#"class="sign">sign in <i class="fa fa-long-arrow-right"
                            aria-hidden="true"></i></a>
                        </div>
                        <div class="section-2">Sign up to GitHub</div>
                        <div class="section-3">Email*</div>
                        <input class="Email" type="text" placeholder="Email">
                        <div class="passkey">password*</div>
                        <input class="password" type="text" placeholder="password">
                        <div class="least">Password should be at least 15 characters OR at least 8 characters including a number and a
                            lowercase letter.</div>
                        <div class="username">Username*</div>
                        <input class="username-1" type="text" placeholder="Username">
                        <div class="single">Username may only contain alphanumeric characters or single hyphens, and cannot begin or
                            end
                            with a hyphen.</div>
                        <div class="privacy">By creating an account, you agree to the <a href="#">Terms of Service.</a> For more information about
                            GitHub's
                            privacy practices, see the <a href="#">GitHub Privacy Statement.</a> We'll occasionally send you
                            account-related
                            emails.
                        </div>
                        <button class="continue-button">Continue <i class="fa fa-angle-right" aria-hidden="true"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>