<html>

<head>


    <head>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Whatsappweb.com</title>


        <style>
            body {
                background-color: #fcf5eb;
            }

            .header {
                font-size: 30px;
                font-weight: bold;
            }

            .Whatsapp {
                color: #00a884;
            }

            .header {
                color: #00a884;
            }

            .whatsapp-1 {
                background-color: #25d366;
            }

            .header-1 {
                background-color: #25d366;
                border-radius: 25px;
                padding: 10px;


            }

            .middle-section {
                background-color: white;
                border: 2px solid rgb(219, 219, 219);
                width: 60%;
                padding: 40px 40px;
                border-radius: 3%;
                margin: auto;

            }

            .log-in {
                margin-top: 20px;
                font-size: 30px;
            }

            .message {
                margin-top: 10px;
                font-size: 20px;
            }

            .open-whatsapp {
                margin-top: 20px;
                font-size: 20px;
            }

            .tap-menu {
                margin-top: 15px;
                font-size: 20px;

            }

            .tap-link {
                margin-top: 15px;
                font-size: 20px;
            }

            .scan-the-QR {
                margin-top: 15px;
                font-size: 20px;
            }

            .Need-help {
                margin-top: 25px;
                


            }

            .log-in-with-number {
                margin-top: 10px;

            }

            .In {
                text-decoration-color: #25d366;
            }

            a {
                text-decoration-color: #25d366;
                color: black;
                text-decoration: underline solid  #25d366 20%;

            }

            

            .footer-1 {
                display: flex;
                justify-content: space-between;
            }

            .personal {
                display: flex;
                justify-content: center;
                margin-top: 20px;

            }

            .image {
                display: flex;



        
            
            
            
    
        
            }
            a:hover{
                color: #25d366;

            }
            button:hover{
                background-color: black; 
                color: white;
            }
            .check{
                margin-top: 10px;
            }
            
        </style>
    </head>

<body>
    <div>
        <div class="Footer-1">
            <div>
                <div class="Header"><i class="fa fa-whatsapp Whatsapp" aria-hidden="true"></i> Whatsapp</div>
            </div>
            <div>
                <button class="Header-1"> Download <i class="fa fa-download whatsapp-1" aria-hidden="true"></i></button>
            </div>
        </div>
        <div class="center">
            <div class="middle-section">
                <div class="image">
                    <div>
                        <div class="log-in">Log into whatsapp web</div>
                        <div class="message">Message privately with friends and family using Whatsapp on your browser.
                        </div>
                        <div class="open-whatsapp">1.Open whatsapp on your phone</div>
                        <div class="tap-menu">2.tap menu <i class="fa fa-bars" aria-hidden="true"></i> on android, or
                            settings
                            <i class="fa fa-cog" aria-hidden="true"></i> on iphone
                        </div>
                        <div class="tap-link">3.Tap to link devices and then link a device</div>
                        <div class="scan-the-QR">4.point your phone at this screen to scan the QR code</div>


                        <div>
                            <div class="Need-help"><a href="#">Need help getting started? <i class="fa fa-arrow-up"
                                        aria-hidden="true"></i></a></ins></div>
                            <div class="log-in-with-number"><a href="#">Log in with phone number <i
                                        class="fa fa-angle-right" aria-hidden="true"></i></a></div>
                        </div>
                    </div>
                    <div>
                        <img src="C:\Users\Admin\Desktop\Nikita\images\html10.png" height="220" width="220">
                        <div>
                            <input class="check" type="checkbox">stay logged in this browser<i class="fa fa-info-circle" aria-hidden="true"></i>
                        </div>

                    </div>
                

                </div>
            </div>

        </div>
        <div class="personal">
            <div> <i class="fa fa-lock" aria-hidden="true"></i> Your personal message are end-to-end encrypted</div>
        </div>
    </div>

</body>

</html>