<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Whatsapp.com</title>
    <style>
        body {
            background-color: #fcf5eb;
        }

        .header {
            font-size: 30px;
            font-weight: bold;
            color: #00a884;
        }

        .Whatsapp {
            color: #00a884;


    
        }

        .header-1 {
            background-color: #25d366;
            border-radius: 25px;
            padding: 10px;
        }

        .footer-1 {
            display: flex;
            justify-content: space-between;
        }

        .middle {
            background-color: white;
            width: 40%;
            margin: auto;
            padding: 50px 50px;
            text-align: center;
            border: 2px solid rgb(219, 219, 219);
            border-radius: 10px;
            margin-top: 40px;
        }

        .Enter-number {
            font-size: 30px;

        }

        .country {
            font-size: 20px;
            margin-top: 10px;
        }

        .India {
            margin-top: 30px;
            width: 80%;
            padding: 15px 15px;
            border-radius: 20px;
        }

        .India-1 {
            margin-top: 10px;
            width: 80%;
            padding: 15px 15px;
            border-radius: 20px;
        }

        .next-button {
            margin-top: 50px;
            background-color: #008069;
            color: white;
            border: none;
            padding: 10px 10px;
            width: 20%;
            border-radius: 20px;
        }

        .QR-code {
            margin-top: 20px;
        }

        a {
            text-decoration-color: #25d366;
            color: black;
            text-decoration: underline solid #25d366 20%;
        }

        .personal {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        a:hover {
            color: #25d366;

        }

        button:hover {
            background-color: black;
            color: white;
        }
        .Dropdown{
            margin-top: 10px;
            width: 80%;
            padding: 15px 15px;
            border-radius: 20px;

        }
    </style>
</head>

<body>
    <div>
        <div class="Footer-1">
            <div>
                <div class="Header"><i class="fa fa-whatsapp Whatsapp" aria-hidden="true"></i> Whatsapp</div>
            </div>
            <div>
                <button class="Header-1"> Download <i class="fa fa-download whatsapp-1" aria-hidden="true"></i></button>
            </div>
        </div>
        <div>
            <div class="middle">
                <div>
                    <div class="Enter-number">Enter phone number</div>
                    <div class="country">select a country and enter your phone number</div>
                </div>
                <div>
                    <select class="Dropdown">
                        <option value="India">India</option>
                        <option value="Italy">Italy</option>
                        <option value="Germani">Germani</option>
                        <option value="Iran">Iran</option>
                        <option value="Kenya">kenya</option>
                        <option value="Laos">Laos</option>
                        <option value="Nepal">Nepal</option>
                    </select>

                </div>
                <div>
                    <input class="India-1" type="text" placeholder="+91">
                </div>
                <div>
                    <button class="next-button">Next</button>
                </div>
                <div>
                    <div class="QR-code"><a href="file:///C:/Users/Admin/Desktop/HtmlWebPages/whatsappweb.html">log in with QR code</a><i class="fa fa-angle-right"
                            aria-hidden="true"></i></div>
                </div>
            </div>
        </div>
        <div class="personal">
            <div> <i class="fa fa-lock" aria-hidden="true"></i> Your personal message are end-to-end encrypted</div>
        </div>
        <a></a>


</body>

</html>