<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Log in to Your Wix Account</title>
    <style>
        .wix {
            font-size: 40px;
        }

        .items {
            margin-top: 30px;
            border-top: none;
            border-left: none;
            border-right: none;
            margin-left: 20px;



        }

        .Button {
            margin-top: 30px;
            color: #116dff;
            border-radius: 40px;
            border: none;
            padding-left: 30px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;



        }

        .Googlebutton {
            margin-top: 10px;
            background-color: #1a73e8;
            color: white;
            border: none;
            padding: 20px;
            margin-right: 100px;


        }

        .Facebookbutton {
            margin-top: 10px;
            background-color: #1a73e8;
            color: white;
            border: none;
            padding: 20px;


        }

        a {
            color: #595d70;
        }

        .signup {
            text-align: center;
            margin-top: 10px;

        }

        .Bold {
            display: flex;
            justify-content: space-evenly;
            align-items: center;


        }

        .login {
            font-size: 30px;
            margin-top: 10px;
        }

        .Navbar {
            text-align: center;
            margin-top: 200px;
            color: #595d70;
        }
        .google{
            margin-right:10px;
            
        }
    </style>

<body>
    <div>
        <div class="wix">
            <strong>WIX</strong>
        </div>
        <div class="signup">
            <strong class="login">Sign Up</strong>
            <div>Already have an account? log in</div>
        </div>
        <div class="Bold">
            <div>
                <div class="items1">
                    <div> <input class="items" type="text" placeholder="Email"></div>

                    <div><input class="items" type="text" placeholder="Confirm email"></div>


                    <div><input class="items" type="text" placeholder="Choose a password"></div>


                    <div><input class="items" type="text" placeholder="Confirm password"></div>

                    <div><button class="Button">Sign up</button></div>


                </div>
            </div>





            <div>
                <div class="Buttons">
                    <button class="Googlebutton"><i class="fa fa-google google"  aria-hidden="true"></i>continue with Google</button></br>
                    <button class="Facebookbutton"><i class="fa fa-facebook google" aria-hidden="true"></i>continue with Facebook</button>
                </div>
            </div>

        </div>
    </div>
    <div class="navbar">
        By signing up, you agree to our <a href="">Terms of Use</a> and acknowledge you’ve read our <a href="">Privacy
            Policy</a><br />
        This site is protected by reCAPTCHA Enterprise. <a href="">Google's Privacy Policy</a> and <a href="">Terms
            of
            Service apply.</a>
    </div>



































</body>
</head>

</html>