<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Log In to Your Wix Account - Wix.com</title>
    <style>
        .wix-header {
            font-size: 30px;
            font-weight: bold;

        }

        .log-in-section {
            text-align: center;
            margin-top:40px;
        }

        .log-in-header {
            font-size: 40px;
            font-weight: bold;

        }

        .log-in-account {
            font-size: 20px;
            margin-top: 10px;
        }

        .Email-section {
            display: flex;
            justify-content: space-evenly;
            margin-top:100px;
        }

        .Email-border {
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 1px solid gray;
            padding: 20px;
        }

        .forgot-email-link {


            color: black;


        }

        .Email-button {

            margin-top: 20px;
            border-radius: 25px;

        }

        .Email-button-1 {
            background-color: white;
            color: #116dff;
            border-radius: 25px;
            padding: 10px 20px;




        }

        .Google {

            background-color: #1a73e8;
            color: white;
            border: none;
            padding: 10px 10px;


            width: 100%;



        }

        .Facebook {

            background-color: #3b5998;
            color: white;
            border: none;
            padding: 10 10px;
            width: 100%;


        }

        .Apple {

            background-color: white;
            color: black;
            padding: 10 10px;
            width: 100%;




        }

        .text-box {
            width: 100%;








        }

        .SSO {
            color: #116dff;
            text-align: center;
            width: 100%;
            margin-top: 20px;

        }

        .footer {
            text-align: center;
            margin-top: 150px;
            color: #acafc4;






        }

        .icons {
            display: flex;
            margin-bottom: 10px;






        }

        .forgot-email {
            margin-top: 20px;

        }

        .continue-with-apple-logo {
            background-color: white;
            border-color: #1a73e8;
        }

        .continue-with-google-logo {
            background-color: white;
            border-color: #1a73e8;
            margin-right: none;

        }

        .continue-with-facebook-logo {
            background-color: white;
            border-color: #3b5998;
            margin-right: none;

        }

        a {
            color: #acafc4;
        }

        .signup {
            color: #116dff;


        }
        .outer{
            width:30%;
        
        }
    </style>


</head>

<body>

    <div>
        <div class="wix-header">WIX</div>
    </div>
    <div>
        <div class="log-in-section">
            <div class="log-in-header">Log In</div>
            <div class="log-in-account">Dont't have an account? <a class="signup">Sign up</a></div>
        </div>
        <div>
            <div class="Email-section">
                <div>
                    <input type="text" placeholder="Email" class="Email-border" />
                    <div class="forgot-email"><a href="#" class="forgot-email-link">forgot Email?</a></div>
                    <div class="Email-button"><button class="Email-button-1">Continue with Email</button></div>

                </div>
                <div class="outer">
                    <div class="Text-box">

                        <div class="icons"><button class="continue-with-google-logo"><i class="fa fa-google   "
                                    aria-hidden="true"></i></button>
                            <button class="Google">continue with Google</button>

                        </div>
                        <div class="icons"><button class="continue-with-facebook-logo"><i class="fa fa-facebook "
                                    aria-hidden="true"></i></button>
                            <button class="Facebook">Continue with Facebook</button>
                        </div>

                        <div class="icons"><button><i class="fa fa-apple " aria-hidden="true"></i></button>
                            <button class="Apple">Continue with Apple</button>
                        </div>
                    </div>
                    <div class="SSO">Continue with SSO</div>


                </div>
            </div>
            <div class="footer">
                <div><a href="#">Terms of Use</a> <a href="#">Privacy Policy</a></div>
                <div>This site is protected by reCAPTCHA Enterprise. <a href="#">Google's Privacy Policy</a> and <a
                        href="#">Terms of Service</a> apply.
                </div>
            </div>
        </div>
    </div>
    </div>

</body>

</html>